DicomViewer/Resources/ReviewerResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:po="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
                    xmlns:converter="clr-namespace:DicomViewer.Converters"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:p="clr-namespace:Prism.Commands;assembly=Prism"
                    xmlns:m="clr-namespace:DicomViewer.Models"
                    xmlns:v="clr-namespace:DicomViewer.Views">

    <!-- Scene Image -->
    <DataTemplate DataType="{x:Type m:SceneImage}">
        <Border x:Name="imageBorder" BorderThickness="1">
            <Grid>
                <Image Source="{Binding Image}" Width="{Binding Width}" Height="{Binding Height}">
                </Image>
            </Grid>
        </Border>
        <DataTemplate.Triggers>
                       
        </DataTemplate.Triggers>        
    </DataTemplate>

    <!-- Scene Text -->
    <DataTemplate DataType="{x:Type m:SceneText}">
        <Canvas>
            <TextBlock Text="{Binding Text}" Canvas.Left="{Binding X}" Canvas.Top="{Binding Y}" Foreground="YellowGreen"/>
        </Canvas>
    </DataTemplate>
    
    <!-- Scene Polyline -->
    <DataTemplate DataType="{x:Type m:ScenePolyLine}">
        <Canvas>
            <Polyline Points="{Binding Points}" StrokeThickness="2" Stroke="GreenYellow"/>
        </Canvas>
    </DataTemplate>

    <!-- Scene -->
    <DataTemplate DataType="{x:Type m:Scene}">
        <Border x:Name="viewerBorder" BorderThickness="1">
            <v:ViewerControl Margin="1">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDown">
                        <i:InvokeCommandAction Command="{Binding SelectCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>                
            </v:ViewerControl>
        </Border>        
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding IsSelected}" Value="true">
                <Setter Property="Border.BorderBrush" TargetName="viewerBorder" Value="Red"/>
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>

</ResourceDictionary>