DicomViewer/Views/ViewerControl.xaml

<UserControl x:Class="DicomViewer.Views.ViewerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DicomViewer.Views"
             xmlns:m="clr-namespace:DicomViewer.Models"
             mc:Ignorable="d" 
             d:DesignHeight="512" d:DesignWidth="512"
             >
    <UserControl.Resources>
        <!--<ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Resources/ReviewerResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>-->
    </UserControl.Resources>

    <Grid Name="MainGrid" Background="LightGray" MouseDown="ScenesControl_MouseDown" MouseMove="ScenesControl_MouseMove" MouseUp="MainGrid_MouseUp">
        <StackPanel>
            <TextBlock Name="HUText" Text="mm²" FontSize="16" Foreground="Aqua" FontFamily="Calibri"/>
            <RichTextBox Width="56" Background="Transparent" FontSize="16" FontFamily="Calibri">
                <FlowDocument>
                    <Paragraph>
                        <Run>mm&#x00B2;</Run>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
        </StackPanel>
        <ItemsControl Name="ScenesControl" ItemsSource="{Binding ObjectCollection}" >
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid Margin="2"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
        <!--<ListBox Style="{StaticResource ListBoxStyle1}" ItemsSource="{Binding SceneCollection}" SelectedItem="{Binding SelectedScene}"
                 MouseMove="ListBox_MouseMove"/>-->
    </Grid>
</UserControl>
